;
; BIND zone for DoH providers
;
$TTL    604800
@       IN      SOA     localhost. root.localhost. (
                     1562067622         ; Serial
                         604800         ; Refresh
                          86400         ; Retry
                        2419200         ; Expire
                         604800 )       ; Negative Cache TTL
        NS      localhost. 
;
dns.google    CNAME   doh-server.local.
cloudflare-dns.com    CNAME   doh-server.local.
dns9.quad9.net    CNAME   doh-server.local.
dns10.quad9.net    CNAME   doh-server.local.
doh.cleanbrowsing.org    CNAME   doh-server.local.
dns.dnsoverhttps.net    CNAME   doh-server.local.
doh.crypto.sx    CNAME   doh-server.local.
doh.powerdns.org    CNAME   doh-server.local.
doh-jp.blahdns.com    CNAME   doh-server.local.
dns.dns-over-https.com    CNAME   doh-server.local.
doh.securedns.eu    CNAME   doh-server.local.
dns.rubyfish.cn    CNAME   doh-server.local.
doh.dnswarden.com    CNAME   doh-server.local.
doh.captnemo.in    CNAME   doh-server.local.
doh.tiar.app    CNAME   doh-server.local.
